#release configuration
#Tue Aug 06 14:58:30 EAT 2019
project.rel.io.github.ghacupha\:tree-node=1.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:ghacupha/tree-node.git
preparationGoals=clean verify
project.scm.io.github.ghacupha\:tree-node.connection=scm\:git\:git\://github.com/ghacupha/tree-node.git
project.scm.io.github.ghacupha\:tree-node.tag=HEAD
project.scm.io.github.ghacupha\:tree-node.url=https\://github.com/ghacupha/tree-node
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.ghacupha\:tree-node.developerConnection=scm\:git\:git@github.com\:ghacupha/tree-node.git
project.dev.io.github.ghacupha\:tree-node=1.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
